<!DOCTYPE html>

    <html>
        <head>
            <meta charset="utf-8">
           <marquee behavior="scroll" direction="right">johnmontejano.com</marquee>
<!--            <button type = "button">Services</button>-->

            <head>
                <body bgcolor="#313B74">
                    <p>Welcome to my website under construction</p>
                    <p2>Website will be up and runnning in one week</p2>
                  
                    
                </body>                
            </head>
        </html>